# dd-cloud

./: README.md  build.gradle  settings.gradle
db/: imcoder.sql
dd-auth/: build.gradle  settings.gradle
dd-auth/src/main/java/fun/imcoder/cloud/: DdAuthApplication.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/: DdAuthApplication.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/base/: BaseModel.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/component/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  DdAccessDecisionManager.java  DdFilterInvocationSecurityMetadataSource.java  FastJsonRedisSerializer.java  ResourceServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/controller/: OauthController.java  UserController.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/enums/: ResponseEnum.java  UriEnum.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/exception/: AuthException.java  DdOAuth2Exception.java  DdOAuth2ExceptionSerializer.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/handle/: AuthExceptionHandler.java  AuthExceptionTranslator.java  AuthFailureHandler.java  DdUserAuthenticationConverter.java  WebExceptionHandler.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/mapper/: OauthClientDetailsMapper.java  UserMapper.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/model/: OauthClientDetails.java  User.java  User1.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/service/: OauthClientDetailsService.java  UserService.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/service/impl/: OauthClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
dd-auth/src/main/java/fun/imcoder/cloud/auth/vo/: ResponseVO.java
dd-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dd-auth/src/main/resources/mappers/: userMapper.xml
dd-auth/src/test/java/fun/imcoder/cloud/auth/: DdAuthApplicationTests.java
dd-base/: build.gradle
dd-blog/: build.gradle  settings.gradle
dd-blog/src/main/java/fun/imcoder/cloud/: DdBlogApplication.java
dd-blog/src/main/java/fun/imcoder/cloud/blog/controller/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  RoleController.java  TagController.java  UserController.java  UserRoleController.java
dd-blog/src/main/java/fun/imcoder/cloud/blog/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
dd-blog/src/main/java/fun/imcoder/cloud/blog/model/: Article.java  ArticleCategory.java  ArticleTag.java  Category.java  Role.java  Tag.java  UserRole.java
dd-blog/src/main/java/fun/imcoder/cloud/blog/service/: ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
dd-blog/src/main/java/fun/imcoder/cloud/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dd-blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dd-blog/src/main/resources/mappers/: articleCategoryMapper.xml  articleMapper.xml  articleTagMapper.xml  categoryMapper.xml  tagMapper.xml  userMapper.xml
dd-eureka/: build.gradle  settings.gradle
dd-eureka/src/main/resources/: application.yml
dd-security/: build.gradle
dd-security/src/main/java/fun/imcoder/cloud/security/config/: ResourceServerConfig.java  WebSecurityConfig.java
dd-security/src/main/java/fun/imcoder/cloud/security/handle/: AuthExceptionHandler.java  DdAuthExceptionEntryPoint.java
dd-security/src/main/java/fun/imcoder/cloud/security/model/: OauthClientDetails.java  User.java
dd-security/src/main/java/fun/imcoder/cloud/security/utils/: SecurityUtil.java
demo/: build.gradle
demo/src/main/java/fun/imcoder/cloud/: DemoApplication.java
demo/src/main/resources/: application.yml
(+36 files in other folders)
