buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        /* 添加插件依赖路径（通过jar方式） */
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', '../dd-base/src/main/java', '../dd-security/src/main/java']
//        }
//    }
//}

dependencies {
    compile project(':dd-base')
    compile project(':dd-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile ('com.google.guava:guava:28.1-jre')
}
