archivesBaseName = 'dd-auth'

jar.enabled = true
bootJar.enabled = true

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../dd-base/src/main/java','../dd-security/src/main/java']
        }
    }
}

dependencies {
    compile project(':dd-base')
    compile project(':dd-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
