buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        /* 添加插件依赖路径（通过jar方式） */
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

jar.baseName = 'dd-blog'

dependencies {
    compile project(':dd-base')
    compile project(':dd-security')
}
